
ftp.server.ip=192.168.43.118
ftp.user=wangmy
ftp.pass=12345
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://ify8pd.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

