
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178078684
appid =2016100100638125


# RSA私钥、公钥和支付宝公钥
private_key =MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDN912rdBOn1MC0gHjv8TGJN1ZHBWfSZpWZhYCUpd9pPWq0U+vMqvf1HdG/SbJmGDN+DX8TBUrP7CDRvsne1lJTQIF+JxwKMR7uTk81IjGQPiioVSgL48qn5mDjA48K4OzcX2bZ5N33EeX9CDtjIJ4k6+PJA2AxQBo+os/kAR/H/7vAco9YjgvY19j5OMMe9NAb2C5o5wAWF9QcDCLtZFL6Y4ckw6rqa/52j/Yb+RPvydJfEStnQYG2c1kMXEpsvorNY+afsbcdKLhAUQyrJOoT6tEwvpZGniJdzzdGIUDCMWl+cyDpTqZJ90Q2o2i8ilLKOQrg73ZDIkumCVEjivRBAgMBAAECggEANbdB0qlfRvIRoAGxiMJarPKlqbgbL6BZe8R5mEr6TTQbVBRe9u3P5Tl1rnHF+SJuq31RmuBSdo+ar5kWhOtYZSX5n7ELewz8iCIcPjtAueG8MMqkuxUZkVhgBFS1RZ0LqR2ocUNjMECWvrsa4etr0y1CJvaea7nQHm3P0iMI6turAtaofnvqDSqblqaW9P1BfnB8FaJBVJiMGkAgqw6Ta9b3+ZKXy9MSb84CuWs6kOmijVYb5RT89w8JfBfjmzIbb8UMHFj5WJXU5Je57HE4zubq//xwm2pJ1TmmsMkZ41Vnzs8TrG9n8U2Jv11BkDlAl2JJIotnxi+Eq/dvPh/sAQKBgQD84geQ24uyiKY5bw9BaWgk4LoYmIo7+Uro9AgmUbnCDp9frKtIL1F1Xlyj3So53qfNtmN84uSPK4NVONhibQR2bA64+GHWj5MfLZWjpIp6jIjqZWi3KVv74/wyXiaK9+Kbsg7o6G6vttTRowO12oz8Ba3DbjYislnptME5AB7N8QKBgQDQgUqIRERsOp2xA88TqKpY+kOclQPu91PymnE4iAbaGJqUI8MNQvBiWVEt0/UTR6YhT9IHf0HlmepQtIVJ6EamxlXmKKTOQb/QJ7ERX5WBFLd8aJxCFuyjdSixeTT2qt13C0FA4KgPfLSlEXO1y9cafNjqg32uIJR08SkDJWl7UQKBgQDYISZuO/WtZPUMaUsUkM4dlqP2mYirsWjAqLC+b2Lf5Dd6Qc0yKJ7qPPfYZRHN2+p2+scU2aaWZo4crDTkCmCiBcCffknAY31OTFt0PRDNpIbwLjPNN2ASbMwDEEzIwQvAHfJ4RQ80xoIlmbl2F5AfZYsZWHyUMvJ9t6rc2Kl7QQKBgQCJBF2xPINmSAK2f5VGCvGetR9XN4m1MKzm4V0D1EgEbGSwcuvLvDBxwNYa8o27lLr0axrPOG5abpHPZUGt9sju8akjLZRXwldFd7/hddmuUKnfRHNi7uOk6unJ7qfCbThJ8Yh5FOj7/GxNiTFrxz9ctaxqN+yQT/KfApd77MrrcQKBgQCq73CZx0RIMMAf5y0lqEWBsTLoQg/d9X10D/Nsivg9B9F1GAkFYC2bjuh/1o8BEKaBs3i1Ydjhm+vxx2U1xSj1ESZJgxBcpDfcH0zTWsPfu0UZoU+k/MQKMt1xTuRAFA4b5mC4RyLNrCT0QtWr3TQLJxxZjH6xE8ssxMH051egtQ==

public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzfddq3QTp9TAtIB47/ExiTdWRwVn0maVmYWAlKXfaT1qtFPrzKr39R3Rv0myZhgzfg1/EwVKz+wg0b7J3tZSU0CBficcCjEe7k5PNSIxkD4oqFUoC+PKp+Zg4wOPCuDs3F9m2eTd9xHl/Qg7YyCeJOvjyQNgMUAaPqLP5AEfx/+7wHKPWI4L2NfY+TjDHvTQG9guaOcAFhfUHAwi7WRS+mOHJMOq6mv+do/2G/kT78nSXxErZ0GBtnNZDFxKbL6KzWPmn7G3HSi4QFEMqyTqE+rRML6WRp4iXc83RiFAwjFpfnMg6U6mSfdENqNovIpSyjkK4O92QyJLpglRI4r0QQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzRSBnIvnJTLy4jFR5BbwmWDpaXHEiG7dSRPpJ7+bpcLPQICcqA6ssKBhoFII5b8gaPjUqCMUqCGFgvE1Qww8VqxqhDfKa5TzC224LX1hGvRcpoJ3Wns1H4fK6heeAZjxeW0N+B+D304Uv9IHJ6JdqVybyVo+v7k8dZPJJn8ylhM0izQAO6wpoPAK8CnFWZAuolUX1mnsOF9Qogq2AoXYC+aBH0BVwCfYEOuWfUQPAoGHwomSQbvJDseY469JzbOvHfxsjMdBnMYRBWTZpH1L/fCIy1m+y8ucvtWKgjjo4VETu0EyJ2Ov0Odd4b0Yz9EXh5sgaTqKIum5VVeAE0rRHQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
